<DOCTYPE html>
<html>
<head>
<title>Books Page</title>
</head>
<style>
body {
  /* Location of the image */
  background-image: url(http://jarellalvarez.com/img/homeBG_jarell_alvarez_bcit_d3.jpg);
  
  /* Image is centered vertically and horizontally at all times */
  background-position: center center;

  /* Image doesn't repeat */
  background-repeat: no-repeat;

  /* Makes the image fixed in the viewport so that it doesn't move when
     the content height is greater than the image height */
  background-attachment: fixed;

  /* This is what makes the background image rescale based on its container's size */
  background-size: cover;

  /* Pick a solid background color that will be displayed while the background image is loading */
  background-color:#0091EA;

  }
h2{
  font-family: 'Playfair Display', serif;
  color: red;
  text-align: center;
  text-shadow: 2px 2px 2px #333;
  margin-top: 45px;
    margin-bottom: 25px;
    font-size: 55px;
    font-style: bold;
    font-weight: lighter;
    line-height: 15px;
    text-transform: none;
    text-transform: uppercase;
}


ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: inherit;
    position: -webkit-sticky; /* Safari */
    position: sticky;
    top: 0;
    text-transform: uppercase;
    font-family: 'Rosario', sans-serif;
    font-weight: 400;
    letter-spacing: 1px;
    color: #fff;
    font-size: 15px;
}

li {
    float: right;

}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #4FBBDA;
}

.active {
    background-color: #1873BA;
}

</style>
<body>
  <div id="navbar ">
    <ul>&nbsp &nbsp &nbsp
      <a href="ayeshariyaz.html">
        <image src="https://cdn-images-1.medium.com/max/800/1*tgAu8qr19jZcgow9eOpLBQ.png" style="height:55px;align=left;background-color:inherit;"> </a>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="work.html">Work</a></li>
      <li><a class="active" href="ayeshariyaz.html">Home</a></li>
</ul>
  </div>
<section href="ayeshariyaz.html">

   <strong><h2>Featured Books</h2></strong><br/>
   <center><em><p> Click on the images to buy the books from Amazon</em> </p></center>
   <center><table style="width:50%"></center>

  <tr>
    <td bgcolor="#FC4934" height="290" width="100">
    <center><a href="https://www.amazon.com/Freakonomics-Economist-Explores-Hidden-Everything/dp/0060731338" target="_blank">
       <img src="https://images-na.ssl-images-amazon.com/images/I/51cF0eQyMkL._SX326_BO1,204,203,200_.jpg" alt="TED-Talks-Official-Public-Speaking">
       </a></center>
    </td>

    <td bgcolor="#FC4934" height="290" width="100">
    <center>   <a href="https://www.amazon.com/How-Win-Friends-Influence-People/dp/0671027034" target="_blank">
       <img src="https://images-na.ssl-images-amazon.com/images/I/51X7dEUFgoL._SX320_BO1,204,203,200_.jpg" alt="TED-Talks-Official-Public-Speaking">
       </a></center>
    </td>

    <td bgcolor="#25D1F3" height="290" width="100" fill="white">
    <center><a href="https://www.amazon.com/Originals-How-Non-Conformists-Move-World/dp/014312885X" target="_blank">
    <img src="https://images-na.ssl-images-amazon.com/images/I/519x-323TLL._SX324_BO1,204,203,200_.jpg" alt="Originals">
    </a></center>
    </td>
  </tr>

</section>
</body>
</html>
